version: '3.0'

services:

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.6.0
    environment:
    - 'http.host=0.0.0.0'
    - 'transport.host=127.0.0.1'
    - 'http.cors.enabled=true'
    - 'http.cors.allow-origin=*'
    ports: ['127.0.0.1:9200:9200']
    restart: always

  kibana:
    image: docker.elastic.co/kibana/kibana:6.6.0
    ports: ['127.0.0.1:5601:5601']
    depends_on: ['elasticsearch']
    restart: always
